# reddwarf_lite-integration

./: .gitignore  README
apidocs/: pom.xml
apidocs/src/resources/: cdb-devguide.xml  cdb-getting-started.xml  cdb-mgmt-devguide.xml  cdb-releasenotes.xml
apidocs/src/resources/samples/: db-auth-20.json  db-auth-20.xml
scripts/: redstack
scripts/files/: bootstrap_init-apache.sh
tests/integration/tests/api/: instances.py
xsd/: dbaas.wadl
